teks	label
sentra vaksinasi di sumber wangi diperpanjang sampai  agustus madiun  xe x x sentra vaksinasi covid  di sumber wangi diperpanjang dua hari  layanan vaksinasi di tempat wisata itu diperpanjang sampai  agustus mendatang  perpanjangan dua hari sebagai pengga	2
xe x xcalhamdulillah angka penularan virus kian melandai  antusiasme wisatawan melancong ke destinasi halal dunia semakin tinggi	2
selain mencegah kerusakan  amp  abrasi  konservasi mangrove bisa disulap menjadi kawasan wisata  nah  kelompok masyarakat tirtawangi merintis konservasi mangrove di pantaibengkak  banyuwangi  jatim  namun  sejak pandemi melanda sagakbr wisata	1
dah lama nih gk liburan pasca pandemi  saranin tempat wisata yg keren dongggg  tanggalgajian awal agustus	1
abis pandemi  pertama kalinya saya ke kampus udah ada anunya gitu  saya kira saya masih di daerah wisata kabupaten	1
betul pak wabah pmk pd hewan ini mirip dgn bgmn pemerintah mengantisipasi pandemi covid   bny pejabat menyepelekannya di awal pandemi  bahkan promo wisata malah digencarkan bg turis mancanegara hgg akhirnya  jt org per hari ini terpapar covid dgn angka kematian  gt   rb jiwa	1
bali hari ini pantai pandawa bali wisata ke bali saat pandemi pantai pas    via	0
desa wisata diharapkan dapat membangkitkan lesunya bisnis pariwisata akibat xc xapandemi	2
sektor desa wisata masih menjadi andalan dalam mendorong kebangkitan ekonomi desa pasca pandemi  momen lebaran dan libur	2
kominfo blokir inanitu  pegiat wisata labuan bajo blokir aktifitas akibat kebijakan anu anu  tuhan  abis pandemi je  sini	1
kominfo blokir inanitu  pegiat wisata labuan bajo blokir aktifitas akibat kebijakan anu anu  tuhan  abis pandemi je  sini rehat sejenak ka  pdhal katanya slogan g pulih bersama  bersama sapaaaa	1
sudah kepikiran sejak sebelum pandemi bikin wisata kuliner gitu buat fans bola dan kebanyakan kan mahasiswa luar diy  biar tau lele mangut dst  jogja gak cuma gudeg	1
di dunia pendidikan itu status pandemi belum dicabut yah  kok dinas pendidikan belum mengizinkan kegiatan karya wisata yah  walaupun realitanya banyak sekolah yang nekat sih  xf xf x x	2
di sektor kesehatan  erick menjelaskan  dalam momentum pandemi erick mempersiapkan fasilitas rumah sakit skala internas	2
di sektor kesehatan  erick menjelaskan  dalam momentum pandemi erick mempersiapkan fasilitas rumah sakit skala internasional dengan tujuan wisata medis  sobaterick erickthohir	2
ini wisata turkiye emang murah apa sedang murah aja sih  sejak pandemi ya ada aja temen gw yg story nya lg liburan ke turki	2
live now  kini tempat wisata banyak dibuka kembali  namun perlu diingat adalah bgmn berwisata aman di tengah pandemi  apa yg perlu diperhatikan  gabung yuk di ruangpublikkbr bareng  amp  stpmd apmd  live dari yogyakarta  live yt	2
kini tempat wisata banyak yang dibuka kembali  namun perlu diingat adalah bgamna berwisata aman di tengah pandemi  apa ya	2
kini tempat wisata banyak yang dibuka kembali  namun perlu diingat adalah bgamna berwisata aman di tengah pandemi  apa yang perlu diperhatikan  besok  yuk gabung di webinarkbrxpmi dan stpmd apmd yogyakarta live dari yogyakarta  daftar	1
satpolairud beri ajak nelayan dan pengelola objek wisata untuk kembali bangkit pasca pandemi	0
kalau gak suka sama acaranya baiknya diam  kan gak merugikan kalian juga acara digagas tempat wisata yang berusaha comeback setelah pandemi	1
lanjutt acara gelar budaya di salah satu desa wisata di wonogiri  tepatnya di desa wisata conto  ngrekso bumi di tanggal  suro   juli    memang budaya ini biasanya ada disetiap tahunnya karena pandemi kemarin jadi terpaksa ditahan dulu  semoga lancar ya acaranya  aamiin	2
sampe dulu pernah di komentarin sm keluarga sendiri krn dia ga setuju dgn pernyataan gue yg  keluar pg pandemi lbh aman krn orang byk yg ga keluar   tp emg itu kenyataan nya  dibanding dia yg pilih wisata ketika psbb lg kendor  tp yaudah lah ya setiap org punya pilihan masing	1
menurut gue  amp  keluarga dgn kita ttp wisata itu justru ky recharge energi kita krn berbulan xc xb dirumah aja  sebelum ada pandemi keluarga gue emg yg ga pernah berseliweran kalo ga butuh xc xb bgt  ke mall jg jarang bgt krn tipe gue  amp  keluarga emg lbh suka main ke tempat terbuka	2
tp yg sebenernya adlh kita lg menikmati waktu yg masih kita punya  iya emg beresiko bgt keluar xc xb rumah saat pandemi  tp buat gue  amp  keluarga justru cukup aman krn tmpt wisata tuh bener xc xb sepi jd intensitas ketemu org banyak tuh minim bgt	1
imbas pandemi covid   begini kondisi wisata triple t selo boyolali	1
perjalanan wisata pertama sejak pandemi  berkunjung ke salah satu penggalan sejarah kota solo  sebuah harta karun di tengah kota  kisah dari mangkunegaran  xf xf x x xf xf xf xbb  xf xf x x xf xf xf xbb samsungmembers travelwithsamsungmembers  xf xf x xbgalaxy m withgalaxy	1
segera ditertibkan odong odong di jalan raya  karena mobil odong odong tsb aslinya untuk angkutan khusus di kawasan wisata  saat pandemi covid   tempat wisata sepi  mobil odong odong tsb banyak berkeliaran di jalan raya	1
wisata masalalu  tepatnya masa masa pandemi wkwkwkw yeaaa	1
revitalisasi wisata diberbagai daerah guna menjadikan potensi ekonomi baru  bumn harus memberikan kontribusi lebih besar agar	2
dijelaskan oleh mas mentrih  bumn siap memberikan kontribusi dlm menghidupkan kembali sektor pariwisata yg terpukul pand	2
pandemi bikin wisata hutan kota kaki gandul wonogiri bangkrut beritajogja jogja jogjaistimewa	1
pandemi covid  bikin wisata hutan kota kaki gandul wonogiri bangkrut	1
wisata pertama sejak pandemi  dolan pura mangkunegaran  memanfaatkan mode auto dan ultrawide di galaxy m   xf xf x xb samsung galaxy m g powered by snapdragon g  xf xf x xc lightroom shotonsnapdragon pakaisnapdragon	0
fungsi bumn sbg agent of development  memiliki peranan penting di dlm program pemulihan ekonomi nasional termasuk dlm memb	2
menteri bumn terus mendorong bumn bumn untuk lebih berperan lagi dalam membangkitkan kembali sektor pariwisata	1
pengen banget ke dieng  wae rebo  padar  sumba dan kei  banyak inginnya ya min hehehe  maklum lama gak pergi wisata setelah pandemi  reminbagigopay	2
pandemi berakhir ga bisa lg wisata corona   xf xf x x xf xf x x	1
fungsi bumn sbg agent of development  memiliki peranan penting di dlm program pemulihan ekonomi nasional termasuk dlm membangkitkan sektor pariwisata pasca pandemi dgn merevitalisasi objek xc xb wisata baru menggunakan aset xc xb bumn bangkitbersamaet	1
merta pudak wangi berbasis di tabanan  bali  pulau yang menjadi ikon wisata indonesia dan kini mulai bangkit dari hantaman pandemi covid  selama dua tahun terakhir  digitalbisa untukindonesialebihbaik digitaluntukkitasemua	1
merta pudak wangi berbasis di tabanan  bali  pulau yang menjadi ikon wisata indonesia dan kini mulai bangkit dari hantaman pandemi covid  selama dua tahun terakhir ini loh digitalbisa untukindonesialebihbaik digitaluntukkitasemua	1
sektor desa wisata masih menjadi andalan dalam mendorong kebangkitan ekonomi desa pasca pandemi  momen lebaran dan liburan telah berdampak pada lonjakan tajam kunjungan wisatawan ke desa desa  kemendespdtt sdgsdesa desabisa mulaidaridesa	2
fungsi bumn sbg agent of development  memiliki peranan penting di dalam program pemulihan ekonomi nasional termasuk dlm me	2
siapa nih yg menjadikan bali tujuan liburan bareng keluarga  xf xf xa xb senaaaang deh lihat pariwisata di bali kembali ramai  apalagi	2
menteri bumn terus mendorong bumn bumn untuk lebih berperan lagi dalam membangkitkan kembali sektor pariwisata yang sempat terpuruk karena pandemi  revitalisasi tempat wisata menjadi salah satu upaya yang dilakukan erick thohir  xf xf x xd bangkitbersamaet	1
ganjar sumbang perahu wisata untuk taman jogo kali bersama pak fx rudi  ganjar berkomitmen menyelamatkan wisata air di solo yang sempat sepi karena pandemi ini   buah perahu wisata yang bisa menampung warga berjalan jalan dan mengitari sungai di solo	1
bersama pak fx rudi  berkomitmen menyelamatkan wisata air di solo yang sempat sepi karena pandemi ini	1
bersama pak fx rudi  berkomitmen menyelamatkan wisata air di solo yang sempat sepi karena pandemi ini   buah perahu wisata yang bisa menampung warga berjalan jalan dan mengitari sungai di solo  sahabatganjar ganjarpranowo ganjar	1
bersama pak fx rudi  ganjar berkomitmen menyelamatkan wisata air di solo yang sempat sepi karena pandemi ini   buah perahu wisata yang bisa menampung warga berjalan jalan dan mengitari sungai di solo  sahabatganjar ganjarpranowo ganjar	1
festival musik terbesar di kalbar  bless this fest kembali digelar akhir pekan ini di kota pontianak  festival tersebut sempat tertunda karena pandemi covid   blessthisfest	1
dadi wong singosari pengen ngrasakno malem mingguan nang mbatu  kapok wes gak maneh maneh  xf xf xa xa xf xf xa xa  tapi seneng ndelok wisata mbatu urip maneh setelah pandemi  xf xf x xc	1
menteri sandiaga uno  realisasikan   juta lapangan kerja di tengah pandemi  kabupaten blitar  jawa timur anugerah desa wisata indonesia  adwi   kali ini menyambangi desa wisata semen sandiagauno adwi desawisatasemen	2
haedar nashir menyampaikan kunjungan menteri pariwisata dan ekonomi kreatif ri  sandiaga salahuddin uno dalam rangka pe	2
muhammadiyah  haedar nashir menyampaikan kunjungan menteri pariwisata dan ekonomi kreatif ri  sandiaga salahuddin uno dalam rangka pertama  membicarakan tentang pengembangan wisata dan kegiatan ekonomi yang menyangkut hajat hidup rakyat  muhammadiy	2
haedar nashir menyampaikan kunjungan menteri pariwisata dan ekonomi kreatif ri  sandiaga salahuddin uno dalam rangka pertama  membicarakan tentang pengembangan wisata dan kegiatan ekonomi yang menyangkut hajat hidup rakyat  muhammadiyah ekonomi	2
ekonomi kreatif merupakan sektor pendukung pariwisata yang keberadaannya tidak dapat dipisahkan satu sama lain   diharapkan para pelaku ekonomi kreatif di indonesia bisa berperan aktif dalam pengembangan pariwisata dalam rangka peningkatan perekonomian pasca pandemi covid	2
setelah dua tahun masa pandemi yang sulit  kini saatnya para pelaku sektor pariwisata bangkit kembali agar dapat menarik minat wisata masyarakat	2
sepinya pengunjung yang datang dimasa pandemi mengakibatkan tersendatnya pemeliharaan tempat wisata telaga biru  sehingga juga berdampak pada penurunan kualitas kebersihan  keindahan  kesehatan serta keamanan	1
pandemi covid  telah memberikan dampak yang cukup besar dalam merosotnya kedatangan pengunjung ke tempat wisata  termasuk salah satu tempat wisata di kec  cisoka  telaga biru cisoka	1
desa wisata harus terus bergerak bangkit pasca pandemi  kemendes pdtt pun terus mendorong desa desa wisata yang dikelola	1
kabar pandemi   video replay berwisata saat new normal  pandemi belum usai kabarpandemi wisa	1
nesi bahas wisata gajah yg terbengkalai  coba bahas junggleland duung  dia tutup jg pas pandemi kmaren  xf xf x x	1
selama pandemi covid   kawasan wisata monas ditutup	1
pegiat wisata kota semarang gelar afternoon tea  simak persiapan wisata pasca pandemi	2
promosikan arung jeramaceh tenggara tim  pemkab aceh tenggara berupaya mengangkat kembali sektor pariwisata yang sempat terpuruk akibat pandemi covid	1
pengurusan visa ke negara negara eropa membeludak pasca pelonggaran syarat perjalanan ke sana  untuk menarik kedatangan wisatawan  pengurusan visa pun dipermudah  seperti dilakukan ceko  ekonomi kompas	0
jangan lewatkan workshop harian kompas  kilas balik wisata jakarta   daftarkan diri anda untuk mengikuti workshop ini  info  dapatkan tiket gratis masuk pekan raya jakarta hingga voucer belanja senilai rp   di isiruma  info prj	1
sandiaga uno  saat pandemi  kunjungan ke desa wisata naik  persen	2
tingkat kunjungan wisatawan ke desa wisata saat ini naik  persen di saat pandemi  xc xa	2
sandi klaim kunjungan ke desa wisata naik   meski masih pandemi	1
ikuti workshop  kilas balik wisata jakarta  di pekan raya jakarta  turut hadir ira lathief  founder komunitas wisata kreatif jakarta   amp  diah kusumawardani  founder belantara budaya indonesia   pendaftaran  info	1
foto semenjak pandemi covid  banyak tren wisata baru bermunculan  salah satunya campervan  nah  seperti apa ya rasanya lib	1
pandemi selesai jadi bisa wisata kuliner malam lagi	1
siapa nih yg menjadikan bali tujuan liburan bareng keluarga  xf xf xa xb senaaaang deh lihat pariwisata di bali kembali ramai  apalagi setelah sekian lama pandemi xf xf x xad berikut beberapa tempat yang bisa parents jadikan referensi wisata yang ramah anak  hmm  ada yg sudah pernah berkunjung  xf xf x x	2
gawai dayak nyelepat taun telah selesai digelar  momen tersebut digelar sebagai ucapan rasa syukur kepada tuhan di tengah pandemi covid   gawaidayak	1
foto semenjak pandemi covid  banyak tren wisata baru bermunculan  salah satunya campervan  nah  seperti apa ya rasanya liburan dengan campervan	0
even wisata seru selama bulan juli  ajak kerabat  teman dan kolega mitra dishubmgt untuk berkunjung ke berbagai acara berikut ini  magetan tourism carfreeday pandemi event traveling	1
webinar xc xapkk mengusung tema  xe x xcpeluang industri wisata dan kreatif pasca pandemi  xe x xd	1
usaha akomodasi wisata di gianyar dapat insentif pajak bupati gianyar made agus mahayastra mengatakan  selama pandemi	0
sl pernah mengalami  booming  wisata periode tahun    id pun pernah mengalami hal serupa  tapi kemudian di hantam pandemi  bedanya id tidak gelap mata  tapi sl malah lupa diri  mari membandingkan langkah ekonomi id   sl sebagai perkiraan kondisi ke depan	1
usaha akomodasi wisata di gianyar dapat insentif pajak bupati gianyar made agus mahayastra mengatakan  selama pandemi banyak usaha tidak jalan hingga pembayaran gaji karyawan tersendat  kondisi itu mempengaruhi peningkatkan pad lantaran tidak adanya kesanggupan membayar pajak	2
webinar xc xapkk mengusung tema  xe x xcpeluang industri wisata dan kreatif pasca pandemi  xe x xd	1
dua tahun pandemi  pt sayaga wisata kehilangan pendapatan hingga puluhan miliar  bogor cibinong sayaga	1
amat sangat memungkinkan untuk adanya event  meski di  pilar krb menjelaskan perihal wisata itu ada kaitanya sama alam  tapi ada variable yg mencukupi  acaranya di alam  exsitu   inspiratif  membangun daya kreatif   dan menyegarkan  pasca pandemi yang menyebalkan	2
wakil presiden ma xe x xruf amin     mengatakan  desa menjadi salah satu titik pengungkit pemulihan ekonomi masyarakat pasca pandemi covid	1
tour de north sulawesi   potensi wisata di era pandemi	1
wakil presiden ma xe x xruf amin mrngatakan  desa menjadi salah satu titik pengungkit pemulihan ekonomi masyarakat pasca pandemi covid   karena itu  pemerintah terus mendorong pergerakan ekonomi desa	1
sapta pesona merupakan konsep sadar wisata dengan melibatkan masyarakat	2
desa wisata harus terus bergerak bangkit pasca pandemi  kemendes pdtt pun terus mendorong desa desa wisata yang dikelola badan	1
ketua umum tim penggerak pemberdayaan dan kesejahteraan keluarga  tp pkk  tri tito karnavian mengatakan pandemi covid  tidak hanya berdampak pada menurunnya kualitas kesehatan masyarakat	2
pandemi sudah hampir selesai  waktunya untuk liburan lagi  siapa yang suka ke bali  kali ini  generali merangkum  tujuan	1
partisipasi asita pada kegiatan table top bb session malaysia inbound tourism dan bimtek wisata ramah muslim dengan tema bangkitkan ekonomi dan buka peluang usaha pasca pandemi  yang diselenggarakan oleh dinas parekraf dki jakarta dan perkumpulan pariwisata halal indonesia  pphi	2
ma xe x xruf amin mengatakan  desa menjadi salah satu titik pengungkit pemulihan ekonomi masyarakat pasca pandemi covid   karen	1
tahun lumpuh karena pandemi  wisata bahari di karangasem mulai mengeliat   tribun bali	1
efek dari pandemi banyak tempat wisata yang muncul kembali dengan konsep yang baru  yaitu sustainable tourism  simak penjelasannya melalui artikel ini  merahputihcom pandemi wisata liburan	1
betul pak wapres  desa menjadi salah satu titik pengungkit pemulihan ekonomi masyarakat pasca pandemi covid   karena i	1
ketum tp pkk bicara peluang industri wisata  amp  ekraf usai pandemi	1
seiring dengan semakin membaiknya kondisi pandemi  sektor pariwisata pun perlahan bangkit  kalau sobat valid  ingin berwisata ke mana  wisata pariwisata liburan validnih validnews	2
kayaknya slain wisatawan lokal yg berganti gaya wisata  ini bule juga udah pd beda dgn sebelum pandemi       mari kita perhatikan ajalah	1
kok bisa sekelas menteri punya pemikiran kayak gini ya  apakah jadi pembenaran juga kalau harga komoditas barang retail termasuk jasa wisata naik karena kemarin merugi karena pandemi  tahun	1
betul pak wapres  desa menjadi salah satu titik pengungkit pemulihan ekonomi masyarakat pasca pandemi covid   karena itu  pemerintah terus mendorong pergerakan ekonomi desa  salah satunya melalui program pengembangan desa wisata	1
pandemi sudah hampir selesai  waktunya untuk liburan lagi  siapa yang suka ke bali  kali ini  generali merangkum  tujuan wisata yang sedang hits di bali  yang tentu super instagrammable dan gratis untuk dikunjungi	1
ma xe x xruf amin mengatakan  desa menjadi salah satu titik pengungkit pemulihan ekonomi masyarakat pasca pandemi covid   karena itu  pemerintah terus mendorong pergerakan ekonomi desa  salah satunya melalui program pengembangan desa wisata	1
seriously dapat tawaran iklan wisata ke wuhan  pusat asal pandemi covid  orang dengan akal sehat mana yang mau pelesiran ke pusat penyakit yang membunuh jutaan manusia	1
wapres mengatakan  desa menjadi salah satu titik pengungkit pemulihan ekonomi masyarakat pasca pandemi  pemerintah terus mendorong pergerakn ekonomi desa  salah satunya melalui program pengembangn desa wisata termasuk desa wisata halal	1
gaspol destinasi wisata wapres ma xe x xruf amin mrngatakan  desa menjadi salah satu titik pengungkit pemulihan ekonomi masyarakat pasca pandemi covid   karena itu  pemerintah terus mendorong pergerakan ekonomi desa  salah satunya melalui program pengembangan desa wisata	1
wisata masa lalu ternyata aku pernah sepede ituu chat xe x xd random tengah malam awal pandemi	2
monas kembali dibuka setelah sempat ditutup akibat pandemi corona  dibukanya kembali tempat wisata itu disambut gembira oleh masyarakat jakarta dan sekitarnya	2
sehat ekonomi menyembuhkan segala jurus pandemi masyarakat indonesia kebal virus  asalakan ekonomi berkeadilan  wujutkan pelabuhan singgahan pelni disetiap pelosok  amp  pulau xc xb  natuna jd sejarah ntah kpn pelni akan berlabuh kesana   majukan wisata di serata pulau xc xb indonesia raya	2
tips aman wisata di tengah pandemi corona jalanbareng	2
bersama pak fx rudi  ganjar berkomitmen menyelamatkan wisata air di solo yang sempat sepi karena pandemi ini   buah perahu	1
pandemi covid  menyebabkan wisata kuliner garut sempat sepi	1
mantep bu  baru aja wisata penangkaran buka semenjak pandemi cov berkurang  sekarang tutup lagi gara gara pmk yang ga tau selesainya kapan	1
disampaikan mendes pdtt abdul halim iskandar saat menjadi keynote speaker dalam diskusi panel dengan tema  xe x xcpandemi global	2
bali menjadi destinasi wisata favorit wisatawan rusia  tercatat jumlah wisatawan yang datang mencapai   orang per tahun  sebelum pandemi	1
ke mana arah wisata kepri setelah luluh lantak dihantam pandemi covid     tribun batam	1
disampaikan mendes pdtt abdul halim iskandar saat menjadi keynote speaker dalam diskusi panel dengan tema  xe x xcpandemi global  pemberdayaan dan ketahanan desa wisata dan wisata perdesaan di hotel royal ambarukmo yogyakarta       lebih lengkap di	2
saya kerja di dunia wisata  telek hampir semua belagu mentang pakai seragam minta free  japrem dgn dalih ini itu  haram jaddah kasih duit nya juga  selama pandemi elu semua dpt gaji laah kita	1
sektor pariwisata mengalami pukulan keras akibat pandemi covid   seperti apakah statistik objek wisata  pengunjung  hingga tenaga kerja sektor ini pada   goodstats gnfi	1
bersama pak fx rudi ganjar berkomitmen menyelamatkan wisata air di solo yang sempat sepi krn pandemi ini   buah perahu wisata yg bisa menampung warga ber jalan dn mengitari sungai di solo sungguh inovasi yg luarbiasa dr ganjar agar warganya doyan piknik lagi  sahabatganjar	2
xe x xa xe x xa xe x xa berkomitmen menyelamatkan wisata air di solo yang sempat sepi karena pandemi gubernur menyumbang  buah	1
xe x xa xe x xa xe x xa berkomitmen menyelamatkan wisata air di solo yang sempat sepi karena pandemi gubernur menyumbang  buah perahu wisata untuk mengitari sungai ganjarkita	1
desa wisata brayut di sleman  yogyakarta  terus berupaya memulihkan diri setelah terkena dampak pandemi covid  dengan memperkenalkan daya tariknya  desawisatabrayut	1
harapan menteri bumn erick thohir ubah kota tua objek wisata lokal dan bermanfaat bagi warga  terutama bangkitkan perekonomia	2
ini jurus gubernur ansar geliatkan ekonomi dan wisata kepri pasca pandemi	1
harapan menteri bumn erick thohir ubah kota tua objek wisata lokal dan bermanfaat bagi warga  terutama bangkitkan perekonomian warga dan umkm lokal pasca pandemi covid   bangkitbersamaet	2
pkl nya di agen travel gt nder  bisa juga di destinasi wisata  tapi pas itu karna pandemi  jd aku pkl di event organizer  seru bangeeet xf xf xa xb	0
wisata semarang bangkit  pemkot lakukan persiapan pasca pandemi	1
jumlah wisatawan mancanegara  wisman  yang masuk ke sumatera utara  sumut  melonjak tajam sejak pandemi covid  dan perekonomian global mulai membaik jumlahwisatawanmancanegara	1
bersama pak fx rudi  ganjar berkomitmen menyelamatkan wisata air di solo yang sempat sepi karena pandemi ini  sahabat	2
selain melandainya pandemi faktor lain yang menyebabkan kunjungan wisata meningkat adalah diadakannya event internasional di indonesia	1
bersama pak fx rudi  ganjar berkomitmen menyelamatkan wisata air di solo yang sempat sepi karena pandemi ini   buah p	0
bersama pak fx rudi  ganjar berkomitmen menyelamatkan wisata air di solo yang sempat sepi karena pandemi ini  sahabatganjar ganjarpranowo ganjar	2
tempat wisata di bandung diminta patuhi prokes  antisipasi penyebaran covid di masa libur sekolah jokowi majukan nusantara	2
tempat wisata di bandung diminta patuhi prokes  antisipasi penyebaran covid di masa libur sekolah maju bersama ikn	2
maju bersama ikn	2
tempat wisata di bandung diminta patuhi prokes  antisipasi penyebaran covid di masa libur sekolah  maju bersama ikn	2
tempat wisata di bandung diminta patuhi prokes  antisipasi penyebaran covid di masa libur sekolah	2
tempat wisata di bandung dminta patuhi prokes  antisipasi penyebaran covid di masa libur sekolah maju bersama ikn	2
disparbud lamongan lakukan peremajaan fasilitas wisata  lamongan    xe x x dengan melandainya covid   dinas pariwisata dan kebudayaan  disparbud  lamongan kembali makamsunandrajatlamongan wisatalamongan wisatareligi gayahidup	0
innalillahi wainna ilaihi rojiun  turut berduka cita ya kak  aku baru tau banget kalau covid tuh masi meningkat karena beberapa tempat wisata ataupun sekolah udah full di buka	1
selama nataru  ketua dprd siak minta satgas penanganan covid  perketat prokes di objek wisata   go riau	1
tempat wisata di kota batu  amp  malang yang wajib kamu kunjungi setelah covid  membaik   xe xc xaa thread xe xc xa wisatamalang traveling	1
cfd perdana pasca covid  di jombang meriah  umkm diberdayakan   detikcom covid covid	2
cfd perdana pasca covid  di jombang meriah  umkm diberdayakan	2
pakailah masker di area wisata dan pertunjukan musik  kasus covid  di indonesia naik signifikan	0
pakailah masker di area wisata dan pertunjukan musik  kasus covid  di indonesia naik signifikan	0
karanganyar   sertu hermansyah beserta  anggota koramil  tasikmadu melaksanakan patroli ppkm protokol kesehatan bertempat di agro wisata sondokoro  tasikmadu dengan menghimbau pada pengunjung agar tetap mentaati prokes guna mencegah penularan covid  dengan menerapkan m	1
xe x xcselama pembicaraan  perhatian diberikan pada bidang kerja sama yang signifikan seperti pertukaran kemanusiaan  budaya  wisa	2
xe x xcselama pembicaraan  perhatian diberikan pada bidang kerja sama yang signifikan seperti pertukaran kemanusiaan  budaya  wisata  pendidikan  ini  antara lain  akan difasilitasi oleh pelonggaran pembatasan anti covid untuk perjalanan warga dan rezim bebas visa yang ada	0
bisa diatur    mobil itu g pernah jalan dari  tadinya buat wisata kepentok covid g pernah beroperesi dari barunya itu masi off the road om  masih dibungkus plastik jok nya juga karoseri adiputro	1
kasus covid  diperkirakan naik di juli  bagaimana nasib event wisata di diy  beritajogja jogja jogjaistimewa	2
karanganyar   sertu suparman beserta  anggota koramil  tasikmadu melaksanakan patroli ppkm di argo wisata sondokoro  tasikmadu dengan menghimbau pada pedagang dan pengunjung untuk selalu mematuhi dan mentaati protokol kesehatan guna mencegah penularan covid  dng cara m	1
ada beberapa mall  tempat makan  wisata yang mulai lengah dalam prokes covid   salah satunya tidak scan barcode aplikasi peduli lindungi  nahhh kalau sahabat kreatif apakah masih atau ikutan lengah juga nihhh  alasannya    segemen hotkepo proactivity	2
namun  terdapat beberapa perubahan aturan ppkm kota bandung seperti kapasitas event   konser  sektor komersil  tempat wisata dan jasa hiburan  dan lainnya  perwal humasbandung bandungjuara bandugsemakinjuara	2
karanganyar   anggota koramil  colomadu serda setyo nur melaksanakan patroli pendisiplinan protokol kesehatan  pada masa ppkm level  kepada pengunjung obyek wisata de tjolomadoe kecamatan colomadu  selasa	0
purwakarta carfreenight kuliner airmancursribaduga   untuk yang belum pernah ke wisata kuliner purwakarta dan berencan	1
purwakarta carfreenight kuliner airmancursribaduga   untuk yang belum pernah ke wisata kuliner purwakarta dan berencana nge wiskul di weekend ini  kayanya kudu rada reschedule nih pasalnya wiskulbakal ditutup sementara purwakarta ppkm level	1
patroli keamanan dan penegakan ppkm gabungan anggota koramil  klambu serma tomas dan anggota polsek klambu bripka sugeng w kepada masyarakat yang berkunjung di tempat wisata wilayah kec  klambu kab  grobogan	1
pemantauan pelaksanaan prokes ditengah aktifitas warga masyarakat di tempat wisata embung penganten desa wirun oleh sertu indri r babinsa koramil  mojolaban untuk memastikan warga masyarakat tetap waspada dan menjaga prokes dengan baik ditengah diberlakukannya ppkm level	2
pemantauan pelaksanaan prokes ditengah aktifitas warga masyarakat kec mojolaban di tempat wisata embung penganten oleh petugas dari koramil dan polsek polokarto untuk memastikan warga masyarakat tetap waspada dan menjaga prokes dengan baik ditengah diberlakukannya ppkm level	2
kakanwil a yuspahruddin kemenkumham jateng  kantor imigrasi wonosobo sosialisasikan kemudahan keimigrasian untuk mendukung pariwisata saat pandemi	2
kakanwil a yuspahruddin kemenkumham jateng  kantor imigrasi wonosobo sosialisasikan kemudahan keimigrasian untuk mendukung pariwisata saat pandemi	2
negara asean dorong pemulihan sektor pariwisata pasca pandemi	1
negara asean dorong pemulihan sektor pariwisata pasca pandemi	1
kominfo  negara anggota asean dorong pemulihan sektor pariwisata pascapandemi indonesia bersama negara anggota asean lain	1
conten creator  upaya dinas pariwisata kabupaten malang genjot pariwisata pasca pandemi	1
kantor imigrasi wonosobo sosialisasikan kemudahan keimigrasian untuk mendukung pariwisata saat pandemi	2
tri berharap  obras kain pkk dapat menjadi wadah silaturahmi  sarana diskusi  dan bertukar pikiran antara para kader pkk  terutama  dalam membangun industri pariwisata dan ekraf seiring pelandaian pandemi covid	2
setelah dua tahun pariwisata melandai akibat pandemi covid   pemerintah kota  pemkot  tangerang melalui dinas kebudayaan pariwisata dan pertamanan  disbudparman  gelar sosialisasi standarisasi jasa usaha pariwisata  di aula kecamatan tangerang  selasa	2
pelonggaran pembatasan sosial pandemi covid  membangkitkan hasrat warga bepergian  sekaligus harapan bagi pelaku usaha pariwisata  ekonomi kompas	2
semoga gubernur papua barat bisa mempromosikan pariwisata papua barat untuk memulihkan ekonomi pasca pandemi covid	1
dengan banyaknya pariwisata yg ada di papua barat  gubernur papua barat turun langsung menemui masyarakat terkait kendala apa aja yg ada semoga gubernur papua barat bisa mempromosikan pariwisata papua barat untuk memulihkan ekonomi pasca pandemi covid	2
covid  memporak porandakan ekonomi bali  sektor pariwisata yang menjadi tumpuan ekonomi bali anjlok  ini menjadi  benteng  bagi warga yang kehilangan pekerjaan akibat pandemi	1
kakanwil a yuspahruddin kemenkumham jateng  kantor imigrasi wonosobo sosialisasikan kemudahan keimigrasian untuk menduku	2
indonesia juga diwujudkan dlm etalase budaya di bandara  langkah ini dilakukan erick thohir sbg upaya membangkitkan kembali perekonomian masyarakat khususnya pegiat seni budaya yg terpuruk imbas pandemi covid    kemarin ketika saya melihat data lagi bahwa pariwisata	1
langkah ini dilakukan erick thohir sebagai upaya membangkitkan kembali perekonomian masyarakat khususnya pegiat seni budaya yang terpuruk imbas pandemi covid    kemarin ketika saya melihat data lagi bahwa pariwisata mulai bangkit di angka  persen	1
untuk menggiatkan kembali seni budaya dan pariwisata budaya paska pandemi menteri bumn erick thohir menjadikan bandara sebag	1
pt pertamina menggenjot bangkitnya pelaku usaha pariwisata kuliner usai tertekan pandemi covid   upayamemajukanumkmri dorongkemajuanekonomiri apel pagi sore karachi adani	2
video  eksklusif  kolaborasi kata ketum asita nunung rusmiati adalah kunci untuk majukan pariwisata kita pasca pandemi   foto savic rabos   di  raga	2
pandemi covid    kemarin ketika saya melihat data lagi bahwa pariwisata mulai bangkit di angka  persen  nah saya mendorong lagi angkasa pura menjadi bandara sebagai etalase kebudayaan   pungkas erick  pada saat ini erick thohir terus mendorong bandara bandara	1
twitter please do your magic hai tweeps  setelah  tahun kita siaga melawan pandemi  akhirnya perlahan pariwisata dibuka	1
yang terpuruk imbas pandemi covid    kemarin ketika saya melihat data lagi bahwa pariwisata mulai bangkit di angka  persen  nah saya mendorong lagi angkasa pura menjadi bandara sebagai etalase kebudayaan   pungkas erick	1
yang terpuruk imbas pandemi covid    kemarin ketika saya melihat data lagi bahwa pariwisata mulai bangkit di angka  persen  nah saya mendorong lagi angkasa pura menjadi bandara sebagai etalase kebudayaan   pungkas erick  etsolusibudayaindonesia	1
dubes ri untuk singapura puji kerja keras plt bupati bintan geliatkan pariwisata usai pandemi	2
parade budaya nusantara di bandara soekarno hatta sebagai upaya mendukung pemulihan sektor pariwisata yang tertekan akibat	0
acara yang didukung oleh bintan resocakrawala  brc  dan dolanesia ini bertujuan untuk mendukung upaya promosi pembukaan kembali sektor pariwisata indonesia setelah pandemi	2
semoga dengan membaiknya pandemi dan bertambahnya fasilitas dan atraksi di the nusa dua  akan semakin meningkatkan minat wisatawan untuk berkunjung sehingga kondisi pariwisata di the nusa dua dan bali dapat segera pulih	2
untuk menggiatkan kembali seni budaya dan pariwisata budaya paska pandemi menteri bumn erick thohir menjadikan bandara sebagai etalase kebudayaan  bangkitbersamaet	1
kakanwil a yuspahruddin kemenkumham jateng  kantor imigrasi wonosobo sosialisasikan kemudahan keimigrasian untuk mendukung pariwisata saat pandemi	2
pemecahan rekor muri tersebut selain memeriahkan hut bhayangkara ke  juga merupakan bentuk kepedulian terhadap masyarakat  menumbuhkan sektor pariwisata  mengangkat umkm dan membantu pemulihan ekonomi rakyat akibat pandemi  sepedaberegupecahkanrekor semarak hari bhayangkara	2
perjuangan gubernur olly dondokambey bangkitkan pariwisata pasca pandemi	0
kantor imigrasi wonosobo sosialisasikan kemudahan keimigrasian untuk mendukung pariwisata saat pandemi	2
kakanwil kemenkumham jateng a yuspahruddin kanim wonosobo sosialisasikan kemudahan keimigrasian untuk dukung pariwisata kemenkumhamjateng ayuspahruddin berita kumhampasti bhpsemarang kumham kamipasti	2
karanganyar   kamis  agustus  serda antonius beserta  orang anggota koramil  tawangmangu melaksanakan patroli ppkm level  di pasar wisata tawangmangu  menghimbau agar selalu menerapkan protokol kesehatan dalam beraktifitas  guna mencegah penularan virus covid	1
asuransi perjalanan covid singapura  syarat masuk singapura   dan rekomendasi tempat wisata terbaik	1
karanganyar   bertempat di agro wisata sondokoro sertu darmanto anggota koramil  tasikmadu jajanan kodim  karanganyar bersama anggota polsek tasikmadu melaksanakan patroli pendisiplinan protokol pencegahan penularan virus covid   kepada pengunjung dan pedagang	1
disbudpar bandung sebut meski kasus covid  naik tapi tempat wisata belum dibatasi	1
setelah badai pandemi covid   sektor pariwisata indonesia kembali bagus dalam indeks peringkat yg disusun world economi	1
setelah badai pandemi covid   sektor pariwisata indonesia kembali bagus dalam indeks peringkat yg disusun world economic forum  wef   topp abiss   dendi ramadhona kabupaten pesawaran	1
pasca terpuruk akibat pandemi covid   kini sektor pariwisata di provinsi bali secara umum kembali menggeliat seiring makin terkendalinya pandemi covid   destinasiwisata jembrana pelakuwisata updatebali	1
bisa aje  kalo emang rezim boneka   kalo kaya gini mah jatoh nya covid  di pembaharui  soal nya jika convid in mulai redup  wisata manca negara akan mengunjungi  komodo  tirex  air liur nya bakteri paling ganas   paham kan  makanya pulau ini jadi inciran para rezim  xf xf x x xf xf xa xa xf xf x x xf xf xa xa	1
setelah badai pandemi covid   sektor pariwisata indonesia kembali menduduki peringkat yg relatif bagus dalam indeks peme	1
mengembangkan potensi wisata yang ada di kabupaten pesawaran    paway festival diselenggarakan pada tanggal   desember   sehubungan dengan pandemi covid  maka sudah pasti  tahun terhenti mengingat peraturan pemerintah yang berlaku  bagaimana dengan tahun ini  yang	1
gubernur lampung arinal djunaidi menyatakan bhw stlh badai pandemi covid   sektor pariwisata indonesia kembali menduduki	1
setelah badai pandemi covid   sektor pariwisata indonesia kembali menduduki peringkat yg relatif bagus dalam indeks pemeringkatan yg disusun world economic forum  wef   topp abiss   dendi ramadhona kabupaten pesawaran	1
keterisian ranjang covid  naik  pengelola tempat wisata diminta perketat protokol kesehatan	2
keterisian ranjang covid  naik  pengelola tempat wisata diminta perketat protokol kesehatan tempotravel	2
kepala dispar diy singgih raharjo  eko suwanto ketua komisi a dprd diy  dan kombes pol yulianto kabid humas polda diy m	0
pada senin      acara bincang bincang kali ini mengangkat tema  xe x xpenanganan covid  di tempat wisata xe x x  jogjabisa jogjaistimewa visitingjogja dispardiy poldadiy dprddiy	2
kepala dispar diy singgih raharjo  eko suwanto ketua komisi a dprd diy  dan kombes pol yulianto kabid humas polda diy menjadi narasumber di kanal youtube ngobrolparlemen pada senin      acara bincang bincang kali ini mengangkat tema  xe x xpenanganan covid  di tempat wisata xe x x	2
akan lebih berbahaya jika pengunjung belum divaksin masuk ke objek wisata	1
gubernur jatim menyatakan  masyarakat yang ingin mengunjungi wilayah perkantoran  tempat wisata  mal  kawasan perdagangan  restoran  maupun area publik lainnya disyaratkan sudah mendapatkan vaksin booster	1
deeptalk nder  bahas sesuatuuu  aku pernah bahas masalah vaksin ampe ke mekanismenya sampe ke imunologinya anjir hahahaha tp itu wisata masa lalu ygy  udh kelar  xe x xba xef xb xf xf xf x xf xf xf xf xbb	2
pemberian vaksin dari bin dilakukan di sejumlah tempat wisata  puskesmas dan sekolah yang ada di kabupaten kerinci	1
kemaren saya vaksin   di tempat wisata   enak tiket masuk gratis  sekalian healing  xf xf xa xa makanya nyari yg di lokasi wisata lagi   tp kog ga ada info nya   udah ngubek gugel ga nemu  xf xf xa xad	1
syarat wajib vaksinasi booster covid  bagi wisatawan dieng berlaku mulai pelaksanaan dieng culture festival  dcf    pada pada   september	1
wisata dieng belum wajibkan vaksin booster bagi pengunjung	0
optimalkan  destinasi wisata unggulan di indonesia pesonaindonesia wisataindonesia indonesia welcome to svt  xe xb x xe xb x	2
optimalkan  destinasi wisata unggulan di indonesia pesonaindonesia wisataindonesia welcome to svt cibubur dybala joko	2
optimalkan  destinasi wisata unggulan di indonesia pesonaindonesia wisataindonesia welcome to svt cibubur dybala jokowi prabowo akrab pemimpin pemersatu bangsa vaksin jaga kesehatan kominfo	2
ikn jadi magnet wisata  dampak positif disektor ekonomi   vaksin jaga kesehatan	2
ikn nusantara bakal jadi magnet wisata vaksin jaga kesehatan	2
ikn jadi magnet wisata vaksin jaga kesehatan	2
perkembangan wisata vaksin jaga kesehatan	2
wisata wan senang vaksin jaga kesehatan	2
inovasi wisata vaksin jaga kesehatan	2
potensi wisata vaksin jaga kesehatan	2
ikn nusantara jadi magnet wisata vaksin jaga kesehatan	2
ikn nusantara jadi magnet wisata  vaksin jaga kesehatan	2
ikn jadi magnet wisata  vaksin jaga kesehatan	2
ikn nusantara jadi magnet wisata  vaksin jaga kesehatan	2
kapan ya bisa wisata kesana vaksin jaga kesehatan	2
ikn nusantaraa jadi magnet wisata vaksin jaga kesehatan	2
ikn magnet wisata  vaksin jaga kesehatan	2
ikn nusantara jadi magnet wisata untuk gerakkan ekonomi  vaksin jaga kesehatan	2
plt kepala dinas pariwisata kaltim menyampaikan ikn dapat menjadi magnet wisata vaksin jaga kesehatan	2
ikn jadi magnet wisata   vaksin jaga kesehatan	2
ikn nusantara jadi magnet wisata   vaksin jaga kesehatan	2
klo pengusaha tempat wisata di bandung sih udah pada menyuarakan keberatan mereka tuh	1
ikn jadi magnet wisata  mari kita semua dukung ikn untuk kemajuan  vaksin jaga kesehatan	2
ikn nusantara jadi magnet wisata    vaksin jaga kesehatan	2
ekonomi  sosial  serta budaya di kabupaten klaten pasca pandemi  hamenang wajar ismoyo   kedepannya pangadam iv akan membantu mem branding produk unggulan  kami sampaikan terkait potensi potensi yang ada di kabupaten klaten baik terkait wisata alam  wisata religi  serta program	2
pedagang di wisata tanaman hias gresik menjerit karena sepi pembeli  padahal  mereka sempat panen cuan saat banyak orang work from home  wfh  gegara pandemi  via	1
fungsi bumn sbg agent of development  memiliki peranan penting di dalam program pemulihan ekonomi nasional termasuk dlm membangkitkan sektor pariwisata pasca pandemi dgn merevitalisasi objek xc xb wisata baru dgn menggunakan aset xc xb bumn bangkitbersamaet	2
revitalisasi wisata diberbagai daerah guna menjadikan potensi ekonomi baru  bumn harus memberikan kontribusi lebih besar agar ekonomi dalam sektor pariwisata kembali bisa dimaksimalkan dimasa kita pemulihan pasca pandemi c  bangkitbersamaet	2
dijelaskan oleh mas mentrih  bumn siap memberikan kontribusi dlm menghidupkan kembali sektor pariwisata yg terpukul pandemi  peranan bumn sangatlah penting  aset asetnya bisa dimaksimalkan utk merevitalisasi objek objek wisata di berbagai daerah  bangkitbersamaet	2
pantai kondang merak di desa sumberbening  kecamatan bantur  kabupaten malang  mulai memperlihatkan geliatnya setelah meredan	1
baru baru ini pemerintah provinsi gorontalo menetapkan delapan destinasi wisata prioritas yang berbasis kekhasan daerah dan pemberdayaan masyarakat  upaya itu diharapkan memulihkan sektor pariwisata yang terpukul pandemi covid  dua tahun terakhir	1
setelah vakum cukup lama dikarenakan pandemi  sekarang museum kata andrea hirata hadir dengan tampilan baru belitung wisatabelitung paketwisatabelitung paketliburanbelitung pakettourbelitung paketoutingbelitung paketdivingbelitung opentripbelitung	1
pantai kondang merak di desa sumberbening  kecamatan bantur  kabupaten malang  mulai memperlihatkan geliatnya setelah meredanya pandemi covid   jatimnow wisata pariwisata malang pantaikondangmerak	1
mas hendi geber agenda wisata untuk mantapkan ekonomi semarang wali kota semarang  hendrar prihadi  yang akrab disapa mas hendi mengatakan  ramainya kegiatan di kota semarang memang sengaja digeber  sebagai bagian dari upaya pemantapan pemulihan ekonomi pasca pandemi covid	2
usai pandemi kamu mau ke mana  kalau aku sih  ke sini  minggucerita	2
hendi geber agenda wisata kota semarang untuk bangkitkan ekonomi pasca pandemi	1
tiket guide diharapkan dapat memudahkan persiapan masyarakat yang ingin berwisata dengan berbagai informasi bermanfaat seperti syarat penerbangan  tips liburan  dan lain lain  validnews	2
destinasi wisata gedung sate saat pandemi covid	1
towil mengisahkan peliknya pandemi covid  terhadap usaha wisata di desanya  masyarakat saling melengkapi dengan hasil bumi	2
towil mengisahkan peliknya pandemi covid  terhadap usaha wisata di desanya  masyarakat saling melengkapi dengan hasil bumi dan kolaborasi  dengarkan kisah selengkapnya di podcast beginu  siniarcerdastanpabatas mediobykgmedia beginupodcast	2
pandemi covid  mereda  wisata pesarean gunung kawi mulai menggeliat	1
dipertimbangkan   sejak pandemi dan perang yg bikin urusan visa makin ribet  plus makin tua  entah kenapa sudah sirna hasrat eurotrip  udh puas wisata lokal aja wkwkwk	1
setelah terdampak pandemi covid  dua tahun terakhir  pariwisata di provinsi gorontalo mulai pulih  pemprov gorontalo pu	1
setelah terdampak pandemi covid  dua tahun terakhir  pariwisata di provinsi gorontalo mulai pulih  pemprov gorontalo pun menetapkan delapan lokasi wisata prioritas nusantara adadikompas	1
setelah terdampak pandemi covid  dua tahun terakhir  pariwisata di provinsi gorontalo mulai pulih  pemprov gorontalo pun menetapkan delapan lokasi wisata prioritas  nusantara adadikompas	1
wisata kuliner via ojek online saat pandemi corona  tetaplah perhatikan  hal ini jalanbareng	1
promosi dengan cara hunting foto di berbagai spot menarik kawasan wisata menjadi salah satu cara pelaku usaha wisata di sulut untuk bangkit usai pandemi covid   publisherstory	2
hampir semua negara yang jadi host piala dunia asia tentunya pengen branding baik negaranya ke luar karena sepakbola salah satu tontonan paling diminati di seluruh dunia  asia terbanyak   solusi bagus untuk rebranding wisata kita setelah pandemi   var dan goal line technology	1
air mancur sri baduga kembali dibuka setelah ditutup efek pandemi covid	1
pandemi covid  melalui penanaman empat pilar bangsa yang diselenggarakan oleh himpunan mahasiswa departemen sosiologi universitas negeri malang pada  juli   mengusung judul poster ratapan  rekontruksi wisata pasca pandemi   faula berhasil mencuri perhatian juri	1
pandemi melandai geliat ekonomi mulai bangkit tempat wisata jg mulai bdenyut  spt setu babakan alhamdullilah dg wifi saya bs bperan mempromokan wisata kampung betawi ini internetnyaindonesia aktivitastanpabatas indihomeblogcompetition	1
tahun terkendala pandemi  nadran desa citemu kembali diselenggarakan lewat	0
sadar sektor wisata terdampak banyak akibat pandemi  bank bjb gelar kegiatan fellowship ride bandung jogjakarta bersama komunitas ride o	2
karanganyar   rabu  juli  serma kusnanto beserta  orang anggota koramil  tawangmangu melaksanakan patroli ppkm level  di terminal dan pasar wisata tawangmangu menghimbau agar selalu menerapkan protokol kesehatan dalam beraktifitas guna mencegah penularan virus covid	1
masuk ke tempat wisata dan perkantoran di kota batu kini wajib sudah vaksin covid  booster  aturan se wali kota sudah kelua	2
masuk ke tempat wisata dan perkantoran di kota batu kini wajib sudah vaksin covid  booster  aturan se wali kota sudah keluar  via	2
keramaian kuliner wisata     orang anggota koramil  ngemplak dpp plt ryand bersama tim gugus covid kecamatan melaksanakan patroli yustisi prokes di keramaian pujasera kulwaduk cengklik park untuk menjaga kasus covid tetap nihil di wilayah ngemplak	1
pengetatan untuk pelancong internasional akan diperkuat sehubungan dengan naiknya kasus covid  di korea  mulai  juli  semua pelancong internasional harus melakukan tes pcr dalam waktu  hari setelah kedatangan info selengkapnya salikatravel korea	1
wabah covid  terkendali  wisatawan kunjungi wisata lereng gunung merapi	2
sat polairud polres jepara giat     melaksanakan patroli dialogis dan sambang di obyek wisata pantai kartini  menghimba	2
perkara visanya dikadalin itu lain hal mas  jgn mlebar kemana  konteksnya adalah kbijakan ini  ttg planggaran beda ranah  apalagi ini dr kemenparekraf yg jelas tujuannya ningkatin wisata skaligus ekonomi biar bisa naik lg stelah covid  senengnya kok mlintir nyampuradukin siih  xf xf xa xa	1
sat polairud polres jepara giat     melaksanakan patroli dialogis dan sambang di obyek wisata pantai kartini  menghimbau kepada petugas jaga wisata untuk selalu prokes karena covid  belum berakhir    melaksanakan patroli dialogis di dermaga	1
sebelumnya bupati bantul sempat membuka gelaran bantul kreatif expo di pasar seni dan wisata gabusan  publisherstory	2
asuransi covid perjalanan afrika selatan  syarat masuk afrika selatan  dan rekomendasi tempat wisata terbaik	1
laporan kegiatan pencegahan penyebaran covid   pada hari jum at  juli  pukul   wib bersama tni al melaksanakan pengawasan penerapan protokol kesehatan di pintu masuk kawasan pelabuhan perikanan tamperan dan obyek wisata pantai pancer door	2
jumat      pelayanaan kegiatan tedun banjar polres karangasem di obyek wisata candidasa  bagi semeton yg akan memperpanjang sim dan pembayaran pajak tahunan kendaraan bermotor  bisa langsung mengunjungi kegiatan tersebut  dan ingat tetap terapkan prokes covid	2
jumat      pelayanaan kegiatan tedun banjar polres karangasem di obyek wisata candidasa  bagi semeton yg akan memperpanjang sim  bisa langsung mengunjungi kegiatan tersebut  dan ingat tetap terapkan prokes covid   satlantas polreskarangasem	2
kemarin niatnya healing malah pening  udah nyasar xc xb mulu  capek di motor  tempat wisata ke  udah berubah  xc xb karna covid  jadinya pas ke tempat ke  udah gk menikmati wisatanya keburu lelah duluan  badan pegel bgt  xf xf x xad xf xf x xad xf xf x xad   agak menyesal karna gk tau tempatnya udah beda jauh bgt	1
desa wisata dukung pemulihan ekonomi pascapandemi covid  jokowilawanpandemi	2
uutk saat ini permintaan kenaikan limit mandiri kartu kredit saat pendemi covid  dapat diajukan oleh seluruh pemegang kartu yang tidak bekerja di sektor hotel  restoran atau kafe  horeka   rekreasi wisata travel transportasi publik   cont	1
sandiaga berharap  upaya peningkatan sadar wisata pada masyarakat desa wisata dapat mendukung masyarakat mengatasi tantangan perekonomian pascapandemi covid	2
kasus covid  meroket  pemprov dki pertimbangkan vaksinasi booster jadi syarat wisata hingga perkantoran	2
kasus covid  meroket  pemprov dki pertimbangkan vaksinasi booster jadi syarat wisata hingga perkantoran	2
sat polairud polres jepara giat     melaksanakan patroli dialogis dan sambang di obyek wisata pantai kartini  menghimbau kepada petugas jaga wisata untuk selalu prokes karena covid  belum berakhir    melaksanakan patroli dialogis di dermaga perintis jobokuto	1
asuransi perjalanan covid finlandia  syarat masuk finlandia   dan rekomendasi tempat wisata terbaik	1
kasus covid  muncul dari wisatawan di pulau weizhou  china segera tutup lokasi wisata	1
asuransi perjalanan covid meksiko  syarat masuk meksiko  dan rekomendasi tempat wisata terbaik	1
beihai merupakan salah satu resor wisata terkenal di guangxi dengan objek wisata  salah satunya pulau weizhou yang terbentuk dari letusan gunung api turistelantar	2
vicon  rakor evaluasi ppkm jawa bali dengan agenda    update perkembangan covid  dunia  subvariant ba     update	2
vicon  rakor evaluasi ppkm jawa bali dengan agenda    update perkembangan covid  dunia  subvariant ba     update perkembangan covid  dan ppkm jawa bali   persiapan penerapan kebijakan vaksinasi booster di tempat umum  mall  tempat wisata  perkantoran  dll	2
vicon  rakor evaluasi ppkm jawa bali dengan agenda    update perkembangan covid  dunia  subvariant ba     update perkembangan covid  dan ppkm jawa bali   persiapan penerapan kebijakan vaksinasi booster di tempat umum  mall  tempat wisata  perkantoran  dll	2
vicon  rakor evaluasi ppkm jawa bali dengan agenda    update perkembangan covid  dunia  subvariant ba     update perkembangan covid  dan ppkm jawa bali   persiapan penerapan kebijakan vaksinasi booster di tempat umum  mall  tempat wisata  perkantoran  dll	2
vicon  rakor evaluasi ppkm jawa bali dengan agenda    update perkembangan covid  dunia  subvariant ba     update perkembangan covid  dan ppkm jawa bali   persiapan penerapan kebijakan vaksinasi booster di tempat umum  mall  tempat wisata  perkantoran  dll	2
vicon  rakor evaluasi ppkm jawa bali dengan agenda    update perkembangan covid  dunia  subvariant ba     update perkembangan covid  dan ppkm jawa bali   persiapan penerapan kebijakan vaksinasi booster di tempat umum  mall  tempat wisata  perkantoran  dll  dan sebagai	2
satpolairud polres pati giat pengawasan dan patroli di wilayah perairan juwana dan sekitarnya dengan hasil     melaksanakan patroli di obyek wisata religi syeh datuk lodang p  seprapat  memberikan himbauan kepada masyarakat untuk selalu mematuhi protokol kesehatan covid	2
ribuan wisatawan terjebak di pulau weizhou china karena penguncian covid   setidaknya  wisatawan terjebak di pulau weizhou  sebuah tempat wisata populer di wilayah kota beihai  provinsi guangxi  china beritabaik timesindonesia ketahananinformasi	2
asuransi perjalanan covid kanada  syarat masuk kanada  dan rekomendasi tempat wisata terbaik	1
koramil  tawangmangu   sertu eko yulianto melaksanakan patroli ppkm level  dengan membagikan masker kepada pengunjung di sekitar pasar wisata tawangmangu dan menghimbau agar selalu menerapkan protokol kesehatan dalam beraktifitas guna mencegah penularan virus covid	1
capaian vaksinasi masih    kabupaten berau gelar vaksinasi covid  massal di lokasi wisata	2
saat pmerintah membantah ancaman covid awal dulu itu krn mreka menganggap dpt mengganggu pendapatan dr wisata a	2
saat pmerintah membantah ancaman covid awal dulu itu krn mreka menganggap dpt mengganggu pendapatan dr wisata asing  begitu pmerintah jualan fuckcin  hampir mustahil covid dianggap hilang  kesimpulan   semua ini hanya sekedar bisnis	2
saat pmerintah membantah ancaman covid awal dulu itu krn mreka menganggap dpt mengganggu wisata asing  begitu pmerintah bisnis fuckcin  hampir mustahil covid di anggap hilang  kesimpulan   semua ini hanya sekedar bisnis	2
pameran perjalanan kompas travel fair  akan kembali digelar   september   pandemi menggeser minat sebagian masyarakat dari wisata massal ke privat  wisata alam atau ruang terbuka pun kian populer ekonomi adadikompas	2
nitip ichiran kotak halal sama info wisata pasca pandemi mec	1
retribusi lingkungan dinaikkan  tapi ongkos wisata minimum dihapus  usia lebih dari dua tahun menutup perbatasannya akib	1
ternyata setelah pandemi covid   masyarakat dari generasi muda cenderung mencari tempat berlibur yang dekat dari rumah sehingga hal itu juga ikut menyebabkan destinasi wisata indonesia menjadi pilihan favorit saat ini  milenialnews beritamilenial	1
pasca pandemi covid   pemkab lamongan optimalkan potensi desa wisata	1
perkembangan wisata seiring dengan membaiknya kondisi pandemi tentu akan memberikan kontribusi besar bagi masyarakat sekitar maupun pendapatan nasional	2
sektor yang terdampak buruk oleh pandemi covid  selama dua tahun terakhir  salah satunya adalah sektor pariwisata  hal tersebut diungkapkan gubernur arinal djunaidi saat membuka acara puncak festival wisata hutan lampung tahun	1
sedih banget  seriusan  masyarakat sekitar sangat bergantung pada ekosistem wisata di sana  setelah pandemi mulai melandai  sekarang mata pencaharian mereka disabotase pemerintah  betul kezhaliman yg nyata	1
bandar lampung      sektor yang terdampak buruk oleh pandemi covid  selama dua tahun terakhir  salah satunya adalah sektor pariwisata  hal tersebut diungkapkan gubernur arinal saat membuka acara puncak festival wisata hutan lampung tahun   di taman hutan rakyat  tahura	1
banggeettt    ngepasin pandemi  industri wisata pada tutup  akhirnya ikut pelatihan biar bisa kerja di bidang laen xf xf xa xba xf xf xa xba	1
sandiaga menjelaskan  wisata kesehatan sekarang menjadi gaya hidup baru bahkan menjadi unstoppable trend  saat pandemi ini banyak masyarakat yang ingin lebih sehat dan bugar  temansandi sandiagauno sandiuno	2
bangkit dari pandemi  pelaku wisata jembrana dilatih tata kelola destinasi xc xawisata	0
bangkit dari pandemi  pelaku wisata jembrana dilatih tata kelola destinasi wisata bangkitdaripandemi destinasiwisata dilatihtatakelola jembrana pelakuwisata	0
beragam bantuan pun diberikan bagi tempat tempat wisata untuk dapat menjalankan prokes saat pandemi agar dunia pariwisata diy kembali hidup  jogjabisa jogjaistimewa visitingjogja dispardiy poldadiy dprddiy	1
dalam acara tersebut singgih menjelaskan jika tidak ada pengenduran dalam menjalankan prokes  beragam bantuan pun diberikan bagi tempat tempat wisata untuk dapat menjalankan prokes saat pandemi agar dunia pariwisata diy kembali hidup	1
vaksinasi covid  sampai saat ini masih sangat penting bagi keamanan kesehatan masyarakat  binda sumbar sasar warga di sekitar objek wisata	2
kapolsek baron akp sutiyo melaksanakan pemantauan giat vaksinasi covid  serentak  provinsi untuk masyarakat umum oleh badan intelijen negara nganjuk di taman wisata tani dsn kuniran ds  jekek kec  baron	2
nah masalah pembangunan  beberapa indikator diy  gt  beberapa provinsi lain sepulau  lihat aja dari kondisi pedestrian  sampah  kecuali piyungan   sanitasi  kesehatan  kecuali pas covid meledak   transportasi  fasilitas publik  sampai objek wisata cukup baik	1
cdc tambahkan  tempat wisata ke daftar risiko  tinggi  untuk covid    covid covid	2
indikatornya sih konsep wisata syariah dicibir banyak org  wisata kan pembangkit ekonomi pasca pandemi  wisata dg bir  amp  bikini yg laku keras  menghidupi banyak org  it juga bikin masyarakat berkiblat budaya ke barat  amp  oriental  bukan ke islam	1
dilansir dari laman   menteri desa  pembangunan daerah tertinggal  dan transmigrasi  abdul halim iskandar mengatakan bahwa bumdesa dan desa wisata memiliki peran penting sebagai ujung tombak dalam pemulihan ekonomi nasional pasca pandemi covid	1
desa wisata masih menjadi andalan dalam mendorong kebangkitan ekonomi desa pasca pandemi covid   pada momen lebaran dan l	1
sektor desa wisata masih menjadi andalan dalam mendorong kebangkitan ekonomi desa pasca pandemi  momen lebaran dan liburan	2
desa wisata masih menjadi andalan dalam mendorong kebangkitan ekonomi desa pasca pandemi cvid   pada momen lebaran d	1
desa wisata masih menjadi andalan dalam mendorong kebangkitan ekonomi desa pasca pandemi covid   pada momen lebaran dan liburan sangat berdampak pada lonjakan tajam kunjungan wisatawan ke desa desa  gaspol pariwisata	2
pelni ikut membangkitkan geliat pariwisata pasca pandemi dgn program xc xb wisata di berbagai rute pelayaran pelni  salah satun	1
desa wisata masih menjadi andalan dalam mendorong kebangkitan ekonomi desa pasca pandemi cvid   pada momen lebaran dan liburan sangat berdampak pada lonjakan tajam kunjungan wisatawan ke desa desa	2
desa wisata masih menjadi andalan dalam mendorong kebangkitan ekonomi desa pasca pandemi covid   pada momen lebaran dan libu	1
gas pol pemulihan ekonomi desa wisata masih menjadi andalan dalam mendorong kebangkitan ekonomi desa pasca pandemi covid   pada momen lebaran dan liburan sangat berdampak pada lonjakan tajam kunjungan wisatawan ke desa desa	1
desa wisata masih menjadi andalan dalam mendorong kebangkitan ekonomi desa pasca pandemi covid   pada momen lebaran dan liburan sangat berdampak pada lonjakan tajam kunjungan wisatawan ke desa desa	2
pasca pandemi kemendes pdtt terus mendorong bergeliatnya wisata desa dengan penggalian potensi wis	1
pasca pandemi kemendes pdtt terus mendorong bergeliatnya wisata desa dengan penggalian potensi wisata desa  sebagai bentuk dukungan dalam pemulihan ekonomi pasca pandemi covid   jokowi gas pol pemulihan ekonomi	1
sektor desa wisata masih menjadi andalan dalam mendorong kebangkitan ekonomi desa pasca pandemi  momen lebaran dan liburan telah berdampak pada lonjakan tajam kunjungan wisatawan ke desa desa  kemendespdtt sdgsdesa mulaidaridesa desabisa	2
jateng aya  jogja  makin banyak opsi piknik  komo deui di bandung mah rudet keneh pertiketan ge jadi mending lalajo di luar nyuak  sakalian wisata membangkitkan ekonomi pasca pandemi  xf xf xa xc	2
menurut gus halim  bum desa dan desa wisata merupakan ujung tombak pemulihan ekonomi nasional pasca pandemi  lebih lengk	0
sebab labuan bajo tengah berada dalam pemulihan pada masa pandemi covid	2
jakarta    xe x x pandemi covid  memengaruhi banyak sektor  antara lain perdagangan  pariwisata  pendidikan  dan ekonomi	0
di bawah langkah langkah pencegahan dan pengendalian covid   chongqing di tiongkok barat daya berupaya menggabungkan ekonomi malamnya dengan budaya dan pariwisata melalui cara inovatif  yang meningkatkan vitalitas dan daya tarik konsumsi malam hari dan mendorong perkembangannya	2
strategi pariwisata indonesia ditengah pandemi covid	1
pariwisata indonesia di tengah pandemi covid	1
kasus covid  meningkat  pemerintah jepang tahan diri tak promosi pariwisata fumiokishida w	2
kasus covid  meningkat  pemerintah jepang tahan diri tak promosi pariwisata fumiokishida wisatajepang pandemi covid	1
pengamat  teknologi dan covid  pengaruhi pariwisata	2
bca ikut mendorong pemulihan ekonomi pasca pandemi covid	1
wagub cok ace jelaskan kebangkitan pariwisata bali di masa pandemi xc xacovid	1
wagub cok ace jelaskan kebangkitan pariwisata bali di masa pandemi covid	1
sandiaga salahuddin uno menteri pariwisata serta ekonomi kreatif menyatakan dukungannya terhadap kebangkitan industri musik nasional setelah pandemi covid  terkendali  dengan menyelenggarakan kembali berbagai acara musik di indonesia	2
meski covid  kembali naik  bali  pede  pariwisata pulih	1
meski covid  kembali naik  bali pede pariwisata pulih    idcorner	1
tugas manajemen pariwisata mengenai kebangkitan pariwisata pasca pandemi covid	1
mdhan bangkit lg pariwisata indonesia stlah lama terdsmpak covid	1
pelonggaran pembatasan sosial pandemi covid  membangkitkan hasrat warga bepergian  sekaligus harapan bagi pelaku usaha	2
kasus covid  semakin menurun memunculkan optimisme ekonomi akan kembali bergerak presidensi g indonesia diharapkan mampu mendorong pemulihan sektor pariwisata          kerjasamamembangunri	2
pemulihan pasca covid  dirancang untuk membantu kawasan asean membuka kembali sektor pariwisata dengan aman	2
amiin semoga pemda di kabupaten kota provinsi d indonesia bisa memfasilitasi km put terutama dinas kebudayaan maupun dinas pariwisata ya paska pandemi covid biar pemulihan ekonomi d daerah trs berjalan baik bnyk promosinya terutama kearifan lokalnya maupn budaya dn baju adatnya	2
bupati buleleng fokuskan pemulihan ekonomi berbasis kerakyatan pandemi covid  sangat berdampak terhadap capaian indikator makro daerah terutama laju pertumbuhan ekonomi  tingkat kemiskinan meningkat karena pemutusan hubungan kerja  phk  pascasektor pariwisata terpuruk	1
hi marketeers  xf xf x xc xf xf xf xbc pariwisata  salah satu industri yang paling terdampak covid   xc xasampai tiba xc xanew normal xc xaseperti saat ini  para penggiat xc xaindustri travel  amp  hospitality berlomba menerapkan strategi agar dapat meningkatkan kembali pariwisata di indonesia	1
dengan menurunnya kasus covid  dan adanya pelonggaran pengenaan masker di ruang terbuka tentunya membawa optimisme akan semakin bangkitnya potensi pariwisata di indonesia khususnya jateng dan diy	2
menteri pariwisata dan ekonomi kreatif sandiaga uno menyebut bahwa pandemi covid  membawa pelajaran berharga bagi dunia pariwisata  berupa transformasi shifting menjadi pariwisata berkualitas	2
pandemi covid  telah membuat industri pariwisata dan ekonomi kreatif di bali menjadi terpuruk  berbagai upaya telah dilakukan dekanfkunud fkunud pariwisatabali updatebali vaksin vaksinbooster	2
kompetisi bergengsi se asia  afc cup   menjadi ajang yang membantu pemulihan pariwisata dan ekonomi bali setelah pandemi covid	1
kakanwil a yuspahruddin kemenkumham jateng  kanim wonosobo adakan sosialisasi kemudahan keimigrasian dalam rangka mendukung pariwisata pada masa pandemi covid	2
pemulihan pasca covid  dirancang untuk membantu kawasan asean agar membuka kembali sektor pariwisata dg aman dg tetap tetap mendukung implementasi kerangka kerja yang ada	2
kementerian kominfo mengatakan indonesia bersama negara anggota asean melakukan berbagai upaya mengatasi masalah yang muncul akibat pandemi covid  serta pemulihan pasca pandemi termasuk rencana pemulihan pasca covid  untuk pariwisata asean	1
gak cuma itu  sektor utama perekonomian sri lanka yaitu sektor pariwisata juga lagi surut surutnya nih  adanya pandemi covid  bikin pemasukan dari sektor ini anjlok  ditambah adanya kebijakan potongan pajak buat berbagai sektor yang makin memperparah	1
pemulihan pasca covid  dirancang untuk membantu kawasan asean membuka kembali sektor pariwisata dengan aman sembari tetap mendukung implementasi kerangka kerja yang ada  johnny plate	2
bi perwakilan jakarta salah kaprah mereka berbohong pertumbuhan jakarta ekonomi dagang pariwisata meningkat karena peraturan tentang covid dilonggarkan tidak ada pembatasan akibat covid jadi ekonomi dagang pariwisata bergerak kembali jadi bukan karena formula e	1
pertemuan di baku sangat timely karena berfokus memajukan roadmap pengembangan pariwisata islam di negara anggota oki di tengah penurunan penerimaan pariwisata internasional terutama disebabkan pembatasan perjalanan dan upaya lainnya untuk menghambat penyebaran virus covid	2
tema  xe x xa pengenalan kebijakan pariwisata di negara  asean di era covid   xe x xa sosialisasi kesehatan gigi  amp  mulut  xe x xa pengenalan bahasa inggris for tourism  amp  business purposes nontema  xe x xa keamanan berinternet  xe x xa pengenalan bahasa perancis	2
ada aja berita hoax dari kelompok sebelah ini yg mendorong investasi pariwisata usaha itu karena pembatasan covid tidak ada dilonggarkan bukan karena formula perwakilan jakarta saja bohong apa lagi yg lain demi pilpres  nanti kena azab semua baru tahu	1
pendukung pak anis bahagia senang bangga bukan pendukung pak anis berita halusinasi tidak mungkin investasi pariwisata dagang ya karena tidak ada pembatasan covid bukan karena formula e bohong kok senang demi pilpres  diazab nanti bi perwakilan jakarta	2
jadi agenda dewg g  sekjen kominfo  revitalisasi pariwisata lewat transformasi digital mendorong revitalisa	1
covid    kemarin ketika saya melihat data lagi bahwa pariwisata mulai bangkit di angka  persen  nah saya mendorong lagi angkasa pura menjadi bandara sebagai etalase kebudayaan   pungkas erick  pada saat ini erick thohir terus mendorong bandara bandara di seluruh indonesia	1
yayasan abang none jakarta selatan  dibawah naungan suku dinas pariwisata dan ekonomi kreatif jakarta selatan kembali menggelar pemilihan abang none jakarta selatan  setelah dua tahun terhenti karena adanya pandemi covid   yang pendaftarannya telah di buka pada  mei lalu	1
karanganyar   sertu suparman beserta  anggota koramil  tasikmadu melaksanakan patroli ppkm level  di agro wisata sondokoro  tasikmadu dengan menghimbau kepada pengujung untuk selalu mematuhi dan mentaati protokol kesehatan guna mencegah penularan covid  dng cara m	1
dapat kiriman dari kawan baik di flores  minta tolong agar dishare perlawanan warga terhadap tarif mahal  jt wis	2
gubernur lampung arinal djunaidi menyatakan bahwa setelah badai pandemi covid   sektor pariwisata indonesia kembali mendudu	1
retribusi lingkungan dinaikkan  tapi ongkos wisata minimum dihapus  usia lebih dari dua tahun menutup perbatasannya akibat pandemi covid  bhutan akan kembali menerima turis asing tahun ini  berikut aturan berkunjungnya	1
gubernur lampung arinal djunaidi menyatakan bahwa setelah badai pandemi covid   sektor pariwisata indonesia kembali menduduki peringkat yang relatif bagus dlm indeks pemeringkatan yang disusun world economic forum  wef   dendi ramadhona bupati pesawaran	1
syarat wisata ke myanmar  bawa sertifikat vaksin dan tes covid	2
myanmar mengumumkan syarat kesehatan terbaru untuk wisatawan yang ingin berkunjung ke negara itu  simak selengkapnya	2
gubernur lampung arinal djunaidi menyatakan bhw stlh badai pandemi covid   sektor pariwisata indonesia kembali menduduki peringkat yg relatif bagus dlm indeks pemeringkatan yg disusun world economic forum  wef   dendi ramadhona kabupaten pesawaran	1
pesawaran  xe x x gubernur lampung arinal djunaidi menyatakan bahwa setelah badai pandemi covid   sektor pariwisata indonesia	1
kamu mau wisata  ngga  ngga  pak  takut covid  kamu mau wisata  ngga         ampun  pak  saya mau pulang   wisata a	2
pesawaran  xe x x gubernur lampung arinal djunaidi menyatakan bahwa setelah badai pandemi covid   sektor pariwisata indonesia kembali menduduki peringkat yang relatif bagus dalam indeks pemeringkatan yang disusun world economic forum  wef	1
setiap kita memiliki peran penting dalam mencegah covid   xc xapmi	2
geliat kebangkitan pariwisata desa ponggok dengan kolaborasi karya sektor pariwisata adalah salah satu yang paling terdampak pandemi covid   pandemi covid  juga memukul telak desa ponggok  selama hampir dua tahun wisata di desa ponggok mati suri	1
penanganan covid di tempat wisata   ngobrol parlemen	1
saksikan penanganan covid di tempat wisata   ngobrol parlemen bersama ketua komisi a dprd diy	2
asuransi perjalanan covid maldives  syarat masuk maldives   dan rekomendasi tempat wisata terbaik	1
